<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
        <AssemblyName>ComputeToRender</AssemblyName>
        <OutputType>Exe</OutputType>
        <RuntimeIdentifiers>osx-x64</RuntimeIdentifiers>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\SharpMetal.Examples.Common\SharpMetal.Examples.Common.csproj" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Shaders\Shader.metal" />
        <EmbeddedResource Include="Shaders\Compute.metal" />
    </ItemGroup>

</Project>
