<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <RuntimeIdentifiers>osx-x64</RuntimeIdentifiers>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <OutputType>Exe</OutputType>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <RootNamespace>SharpMetal.Examples</RootNamespace>
    </PropertyGroup>

    <PropertyGroup Condition="'$(RuntimeIdentifier)' != ''">
        <PublishSingleFile>true</PublishSingleFile>
        <PublishTrimmed>true</PublishTrimmed>
        <TrimMode>partial</TrimMode>
    </PropertyGroup>

</Project>