# SharpMetal

./: .editorconfig  .gitignore  LICENSE  Package_README.md  README.md  SharpMetal.sln
SharpMetal/: MTLBuffer.cs  MTLDevice.cs  MTLDeviceLocation.cs  ObjectiveCRuntime.cs  SharpMetal.csproj
SharpMetal.Examples/: CAMetalDrawable.cs  CAMetalLayer.cs  NSApplication.cs  NSView.cs  NSWindow.cs  Program.cs  SharpMetal.Examples.csproj  StringHelper.cs  Vector3.cs
SharpMetal.Generator/: CodeGenContext.cs  EnumInstance.cs  HeaderInfo.cs  MethodInstance.cs  Namespaces.cs  Program.cs  PropertyInstance.cs  SelectorInstance.cs  SharpMetal.Generator.csproj  StructInstance.cs  Types.cs
SharpMetal.Generator/Instances/: ClassInstance.cs  EnumInstance.cs  MethodInstance.cs  ObjectiveCInstance.cs  PropertyInstance.cs  SelectorInstance.cs  StructInstance.cs
SharpMetal.Generator/Interfaces/: IPropertyOwner.cs
SharpMetal.Generator/Output/Foundation/: NSArray.cs  NSAutoreleasePool.cs  NSBundle.cs  NSData.cs  NSDate.cs  NSDictionary.cs  NSEnumerator.cs  NSError.cs  NSLock.cs  NSNotification.cs  NSNumber.cs  NSObjCRuntime.cs  NSObject.cs  NSProcessInfo.cs  NSRange.cs  NSString.cs  NSTypes.cs  NSURL.cs
SharpMetal.Generator/Output/Metal/: MTLAccelerationStructure.cs  MTLAccelerationStructureCommandEncoder.cs  MTLAccelerationStructureTypes.cs  MTLArgument.cs  MTLArgumentEncoder.cs  MTLBinaryArchive.cs  MTLBlitCommandEncoder.cs  MTLBlitPass.cs  MTLBuffer.cs  MTLCaptureManager.cs  MTLCaptureScope.cs  MTLCommandBuffer.cs  MTLCommandEncoder.cs  MTLCommandQueue.cs  MTLComputeCommandEncoder.cs  MTLComputePass.cs  MTLComputePipeline.cs  MTLCounters.cs  MTLDepthStencil.cs  MTLDevice.cs  MTLDrawable.cs  (+31 more)
SharpMetal.Generator/Utilities/: StringUtils.cs
SharpMetal.ObjectiveCCore/: ObjectiveC.cs  ObjectiveCClass.cs  Selector.cs  SharpMetal.ObjectiveCCore.csproj
SharpMetal/Enums/: MTLAccelerationStructureInstanceOptions.cs  MTLAccelerationStructureRefitOptions.cs  MTLAccelerationStructureUsage.cs  MTLArgumentBuffersTier.cs  MTLBarrierScope.cs  MTLBinaryArchiveError.cs  MTLBindingType.cs  MTLBlendFactor.cs  MTLBlendOperation.cs  MTLCPUCacheMode.cs  MTLColorWriteMask.cs  MTLCommandBufferError.cs  MTLCommandBufferErrorOption.cs  MTLCommandBufferStatus.cs  MTLCompareFunction.cs  MTLCompileSymbolVisibility.cs  MTLCounterSamplingPoint.cs  MTLCullMode.cs  MTLDepthClipMode.cs  MTLDeviceLocation.cs  MTLDispatchType.cs  MTLDynamicLibraryError.cs  MTLGPUFamily.cs  MTLHazardTrackingMode.cs  MTLHeapType.cs  MTLIOCommandQueueType.cs  MTLIOCompressionMethod.cs  MTLIOCompressionStatus.cs  MTLIOError.cs  MTLIOPriority.cs  MTLIOStatus.cs  MTLIndexType.cs  MTLLanguageVersion.cs  MTLLibraryOptimizationLevel.cs  MTLLibraryType.cs  MTLLoadAction.cs  MTLMultisampleDepthResolveFilter.cs  MTLMultisampleStencilResolveFilter.cs  MTLMutability.cs  MTLPipelineOption.cs  (+24 more)
SharpMetal/Foundation/: NSArray.cs  NSAutoreleasePool.cs  NSBundle.cs  NSData.cs  NSDate.cs  NSDictionary.cs  NSEnumerator.cs  NSError.cs  NSLock.cs  NSNotification.cs  NSNumber.cs  NSObjCRuntime.cs  NSObject.cs  NSProcessInfo.cs  NSRange.cs  NSSet.cs  NSSharedPtr.cs  NSString.cs  NSTypes.cs  NSURL.cs
SharpMetal/Metal/: MTLAccelerationStructure.cs  MTLAccelerationStructureCommandEncoder.cs  MTLAccelerationStructureTypes.cs  MTLArgument.cs  MTLArgumentEncoder.cs  MTLBinaryArchive.cs  MTLBlitCommandEncoder.cs  MTLBlitPass.cs  MTLBuffer.cs  MTLCaptureManager.cs  MTLCaptureScope.cs  MTLCommandBuffer.cs  MTLCommandEncoder.cs  MTLCommandQueue.cs  MTLComputeCommandEncoder.cs  MTLComputePass.cs  MTLComputePipeline.cs  MTLCounters.cs  MTLDepthStencil.cs  MTLDevice.cs  MTLDrawable.cs  MTLDynamicLibrary.cs  MTLEvent.cs  MTLFence.cs  MTLFunctionConstantValues.cs  MTLFunctionDescriptor.cs  MTLFunctionHandle.cs  MTLFunctionLog.cs  MTLFunctionStitching.cs  MTLHeap.cs  MTLIOCommandBuffer.cs  MTLIOCommandQueue.cs  MTLIOCompressor.cs  MTLIndirectCommandBuffer.cs  MTLIndirectCommandEncoder.cs  MTLIntersectionFunctionTable.cs  MTLLibrary.cs  MTLLinkedFunctions.cs  MTLParallelRenderCommandEncoder.cs  MTLPipeline.cs  (+14 more)
SharpMetal/ObjectiveC/: ObjectiveCClass.cs  ObjectiveCMethod.cs  ObjectiveCRuntime.cs  Selector.cs  Selectors.cs
SharpMetal/QuartzCore/: CAMetalDrawable.cs  CAMetalLayer.cs
SharpMetal/Structs/: MTLBlitPassDescriptor.cs  MTLBlitPassSampleBufferAttachmentDescriptor.cs  MTLBlitPassSampleBufferAttachmentDescriptorArray.cs  MTLBuffer.cs  MTLCommandBuffer.cs  MTLCommandBufferDescriptor.cs  MTLCommandQueue.cs  MTLCompileOptions.cs  MTLDevice.cs  MTLFunction.cs  MTLLibrary.cs  MTLOrigin.cs  MTLRegion.cs  MTLRenderPassColorAttachmentDescriptor.cs  MTLRenderPassColorAttachmentDescriptorArray.cs  MTLRenderPassDepthAttachmentDescriptor.cs  MTLRenderPassDescriptor.cs  MTLRenderPassStencilAttachmentDescriptor.cs  MTLRenderPipelineColorAttachmentDescriptor.cs  MTLRenderPipelineDescriptor.cs  MTLResourceStatePassDescriptor.cs  MTLSamplerDescriptor.cs  MTLSamplerState.cs  MTLSize.cs  MTLTexture.cs  MTLTextureDescriptor.cs  MTLTextureSwizzleChannels.cs  MTLTimestamp.cs  MTLVertexAttributeDescriptor.cs  MTLVertexAttributeDescriptorArray.cs  MTLVertexBufferLayoutDescriptor.cs  MTLVertexBufferLayoutDescriptorArray.cs  MTLVertexDescriptor.cs  NSString.cs
src/SharpMetal/: ObjectiveCRuntime.cs  SharpMetal.csproj
src/SharpMetal.Examples.Common/: BufferHelper.cs  CAMetalDrawable.cs  EmbeddedResources.cs  IRenderer.cs  MTKView.cs  MTKViewDelegate.cs  NSApplication.cs  NSApplicationDelegate.cs  NSView.cs  SIMD.cs  SharpMetal.Examples.Common.csproj  StringHelper.cs
src/SharpMetal.Examples.ComputeToRender/: Program.cs  Renderer.cs  SharpMetal.Examples.ComputeToRender.csproj
src/SharpMetal.Examples.ComputeToRenderMTL4/: Program.cs  Renderer.cs  SharpMetal.Examples.ComputeToRenderMTL4.csproj
src/SharpMetal.Examples.Primitive/: MTKViewDelegate.cs  Program.cs  Renderer.cs  SharpMetal.Examples.Primitive.csproj
src/SharpMetal.Generator/: CodeGenContext.cs  HeaderInfo.cs  ModelLinker.cs  ModelTransformer.cs  Namespaces.cs  ParsedModel.cs  Program.cs  SharpMetal.Generator.csproj  Types.cs
(+234 files in other folders)
