<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Platforms>x64;ARM64</Platforms>
        <AssemblyName>SharpMetal</AssemblyName>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>1.0.0</Version>
        <Description>Handcrafted Metal bindings for C#</Description>
        <RepositoryUrl>https://github.com/IsaacMarovitz/SharpMetal</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>Metal Graphics macOS</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>Package_README.md</PackageReadmeFile>
        <Title>SharpMetal</Title>
        <Authors>Isaac Marovitz</Authors>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\Package_README.md" Pack="true" PackagePath="\" />
    </ItemGroup>
</Project>
