<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <OutputType>Exe</OutputType>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Headers\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SharpMetal\SharpMetal.csproj" />
    </ItemGroup>

</Project>
